༄༅། །ཀུན་མཁྱེན་ཆེན་པོའི་བསྟོད་གསོལ།

ཨོཾ་སྭསྟི།ས་གསུམ་འདི་ན་འགྲན་བྲལ་ཐུབ་པའི་དབང་། །ཐམས་ཅད་མཁྱེན་པ་རྐང་གཉིས་མཆོག་གྱུར་པ། །རྒྱལ་བ་དམ་པ་དེ་ཡི་གསང་བའི་མཛོད།
།བྱང་ཕྱོགས་འདི་ན་སྨྲ་བ་ཀུན་མཁྱེན་རྗེ། །

ཀུན་མཁྱེན་མཚན་གྱི་ག་བུར་འཐུལ་བ་ཡི། །མང་དུ་གྲགས་ཀྱང་དོན་ལ་སྟོན་པ་ཡི། །རྒྱལ་བ་གཉིས་པ་དྲི་མེད་འོད་ཟེར་ནི།
།གསེར་རིའི་དབུས་ན་དཔལ་གྱི་ལྷུན་པོ་བཞིན། །

ཐུབ་པའི་གསུང་རབ་རྒྱ་མཚོ་ཁོང་དུ་ཆུད། །ཕྱི་ནང་གྲུབ་མཐའ་རྣམ་པར་འབྱེད་ལ་མཁས། །ཡོངས་རྫོགས་བསྟན་པའི་ཉི་མ་ཀློང་ཆེན་པ།
།ཁྱོད་འདྲ་འཇིག་རྟེན་ཁམས་ན་གཞན་མ་མཆིས། །

གདོད་ནས་མངོན་བྱང་ཆུབ་ཀྱང་མི་ཡི་ཟོལ། །ཐེག་མཆོག་བསྟན་པའི་ཤིང་རྟ་ཟླ་མེད་པ། །གསང་བདག་དགའ་རབ་དཔའ་བོ་དངོས་སྣང་བ།
།དྲི་མེད་འོད་ཟེར་ཡེ་ཤེས་ཉིན་མོར་བྱེད། །

ཁྱོད་གསུང་པདྨོའི་སྦྲང་རྩི་མངར་པོ་ཡི། །བློ་གྲོས་ཆེ་རྣམས་ལུས་སྟོབས་རབ་ཏུ་རྒྱས། །ལྔ་བརྒྱའི་ཐ་མར་མཁྱེན་བློ་མཆོག་གྱུར་འགའ།
།ཁྱོད་ཀྱི་ལེགས་པར་བཤད་པའི་མཐུ་ལས་བྱུང་། །

མཁས་པ་ཕལ་ཆེར་འཁྱོགས་པོའི་ལམ་ལ་རྒྱུགས། །ཁྱོད་ཀྱི་བདེན་གཉིས་གནམ་ཐིག་དྲང་པོར་བཏབ། །གྲུབ་མཐའི་འདོད་གཞུང་མ་འདྲེས་མ་སྙོགས་པ།
།ཀུན་མཁྱེན་ཀུན་ལ་དགའ་བའི་མིག་ཅིག་པུ། །

མཐར་ཐུག་ཐེག་པ་ཀུན་གྱི་རྩེ་མོའི་ཏོག །འོད་གསལ་རྡོ་རྗེ་ནོར་བུའི་སྣང་བ་ཡི། །སྲིད་གསུམ་གཏི་མུག་མུན་པ་སེལ་མཛད་པ།
།ཀུན་བཟང་གདོད་མའི་མགོན་པོ་བླ་མར་འདུད། །

དེང་ནས་ཚེ་རབ་ཕྲེང་བ་ཐམས་ཅད་དུ། །ཁྱེད་ཞལ་མཇལ་ཞིང་གསང་གསུམ་བྱིན་བརླབས་ཞུགས། །རྒྱལ་དང་དེ་སྲས་དགོངས་པ་ཇི་བཞིན་རྟོགས།
།འགྲོ་རྣམས་ཀུན་མཁྱེན་གོ་འཕང་མཆོག་ཐོབ་ཤོག །

ཅེས་པའང་ཆུ་སྦྲུལ་རྒྱལ་ཟླའི་ཚེས་ཉི་ཤུ་ལ་གསོལ་བ་བཏབ་པ་སིདྡྷི་ར་བྷ་ཝནྟུ། ། །།