༄༅། །ཀུན་མཁྱེན་ཆོས་རྗེར་བསྟོད་པ་བྱིན་བརླབ་སྤྲིན་ཆེན་ཞེས་བྱ་བ་བཞུགས་སོ། །

མཆོག་ཏུ་མི་འགྱུར་གྲུབ་པའི་དཔྱིད། །ནང་གསལ་མངོན་པར་བྱང་ཆུབ་ཀྱང་། །ཡེ་ཤེས་སྐུ་ཅན་འཁོར་ལོའི་མགོན།
།ངག་གི་དབང་པོར་ཕྱག་འཚལ་ལོ། །

ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས། །དོན་གཉིས་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ། །སྲིད་གསུམ་སྐྱབས་མེད་མགོན་གྱུར་པ།
།དྲི་མེད་འོད་ཟེར་ལ་ཕྱག་འཚལ། །

མཁྱེན་བརྩེ་ནུས་པ་རྒྱ་མཚོའི་གཏེར། །རིགས་གསུམ་ངོ་བོ་གཅིག་བསྡུས་པ། །དྲན་པས་སྲིད་ཞིའི་འཇིགས་པ་འཕྲོག
།ཚུལ་ཁྲིམས་བློ་གྲོས་ལ་ཕྱག་འཚལ། །

ཀུན་བཟང་གདོད་མའི་ཀློང་ཆེན་པོར། །ལོངས་སྤྱོད་ཡོངས་རྫོགས་ལྷུན་གྲུབ་དཔལ། །གང་འདུལ་སྤྲུལ་སྐུ་བསམ་མི་ཁྱབ།
།རྡོ་རྗེ་གཟི་བརྗིད་ལ་ཕྱག་འཚལ། །

འཁོར་འདས་སྣང་བ་སྣ་ཚོགས་ཀུན། །འོད་གསལ་དབུ་མར་རང་གྲོལ་བ། །མཁས་གྲུབ་རྒྱ་མཚོའི་གཙུག་ནོར་མཆོག །ཀུན་མཁྱེན་ཆོས་རྗེ་ལ་ཕྱག་འཚལ།
།

ཁྱེད་ཀྱི་ཡོན་ཏན་བསམ་མི་ཁྱབ། །མཐའ་དག་བྱིས་བློས་གཞལ་བར་དཀའ། །ཆ་ཙམ་བསྙད་པ་འདི་ཡིས་ཀྱང་། །བླ་མའི་བྱིན་རླབས་འཇུག་པར་ཤོག
།

རྟག་པར་སྙིང་དབུས་འོད་ལྔའི་ཀློང་། །འབྲལ་མེད་དགྱེས་པར་རོལ་ནས་ཀྱང་། །རིག་སྟོང་ཆོས་ཉིད་དགོངས་པའི་རྩལ།
།མཁྱེན་གཉིས་སྒྲོན་མེ་སྦར་དུ་གསོལ། །

ཀུན་རྟོག་མ་རིག་མུན་པ་སེལ། །ཤེས་བྱ་ཀུན་མཁྱེན་ངག་གི་དབང་། །རིག་འཛིན་བླ་མ་མཆོག་ཉིད་ཀྱི། །དགོངས་ཀློང་ཡངས་པར་བྱང་ཆུབ་ཤོག
།

བསྟན་འཛིན་སྐྱེས་རྣམས་ཞབས་བརྟན་ཅིང་། །འཇིག་རྟེན་དར་རྒྱས་དམ་ཆོས་ལ། །ཉེ་བར་སྤྱོད་པའི་འགལ་རྐྱེན་ཞི།
།ངེས་གསང་བསྟན་པ་རྒྱས་མཛད་གསོལ། །

རྒྱལ་བསྟན་སྤྱི་དང་སྔ་འགྱུར་བའི། །བཤད་སྒྲུབ་བསྟན་པ་ཕྱོགས་བརྒྱར་རྒྱས། །འོད་གསལ་རྡོ་རྗེའི་རྩེ་མོ་ནི།
།རིང་ལུགས་ཉིན་བཞིན་འབར་གྱུར་ཅིག །

ཅེས་པའང་འཇམ་དབྱངས་བློ་གྲོས་རྒྱ་མཚོའམ་རིག་འཛིན་ཀུན་བཟང་འོད་གསལ་སྙིང་པོ་རྩལ་གྱི་གངས་རི་ཐོད་དཀར་ཀུན་མཁྱེན་བླ་མའི་གཟིམས་ཕུག་ཏུ་གསོལ་བ་བཏབ་པ་སིདྡྷི་རསྟུ།
། །།